<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Repeater"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_purple">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/headTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_repeater"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/valueTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:autofillHints="value"
        android:hint="@string/text"
        android:minHeight="48dp"
        android:inputType="text"
        android:textSize="16sp"
        android:padding="20dp"
        android:background="@drawable/rounded_images"
        tools:ignore="VisualLintTextFieldSize"/>

    <EditText
        android:id="@+id/valueNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:autofillHints="value"
        android:hint="@string/quantity"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textSize="16sp"
        android:background="@drawable/rounded_images"
        tools:ignore="VisualLintTextFieldSize"/>

    <EditText
        android:id="@+id/etSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="custom separator"
        android:layout_marginVertical="16dp"
        android:minHeight="48dp"
        android:background="@drawable/rounded_images"
        android:padding="20dp"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/cbNewLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add New Line"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <CheckBox
            android:id="@+id/cbNumbering"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Add Numbering"
            android:textColor="@color/white"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbEmojiBomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emoji Bomb Mode (Random Emojis)"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/repeatBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/repeat"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/deep_purple"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/copy"
            android:textSize="20sp"
            android:padding="10dp"
            android:backgroundTint="@color/deep_purple"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="share"
            android:gravity="center"
            app:icon="@android:drawable/ic_menu_share"
            android:backgroundTint="@color/deep_purple"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/valueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/result"
        android:padding="20dp"
        android:hint="Result"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_marginVertical="15dp"
        android:paddingHorizontal="15dp"
        android:textSize="18sp"
        android:maxLines="10"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Characters: 0 | Lines: 0"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>